oozie.use.system.libpath=True
vw_schema=test_db
stg_schema=test_stg
nameNode=hdfs://testdev
basepath=/user/test_user/oozie
jobTracker=yarnRM
oozie.wf.application.path=/user/test_user/oozie/applications/app_test_user_hist_dw/wf_test_user_hist_load
server=localhost
env=dev
hive2_jdbc_url=jdbc:hive2://localhost:10000/default
hive2_server_principal=hive/locatlhost@LOCALHOST.COM
oozie.wf.rerun.failnodes=True
